import nltk
from nltk.chat.util import Chat, reflections

patterns = [
    (r"hi|hello|hey", ["Hello!", "Hi there!", "Hey!"]),
    (r"how are you?", ["I'm good, thank you!", "I'm doing well, thanks!"]),
    (r"what is your name?", ["You can call me ChatBot.", "I'm ChatBot!"]),
    (r"quit", ["Bye!", "Goodbye!", "See you later!"]),
]

chatbot = Chat(patterns, reflections)

def main():
    print("Welcome to the ChatBot. Type 'quit' to exit.")
    while True:
        user_input = input("You: ")
        response = chatbot.respond(user_input)
        print("ChatBot:", response)
        if user_input.lower() == 'quit':
            break

if _name_ == "_main_":
    main()
